23-12-2022_Forum_WPF/MainWindow.xaml

<Window x:Class="_23_12_2022_Forum_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_12_2022_Forum_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseDoubleClick="Window_MouseDoubleClick" MouseEnter="Window_MouseEnter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Blue" Content="Blue" Grid.Row="1" Click="Button_Click_4" Margin="2" Background="#FF0000DD"/>
            <Button x:Name="Green" Content="Green" Grid.Row="2" Click="Button_Click_5" Margin="2" Background="#FF00DD00"/>
            <Button x:Name="Red" Content="Red" Click="Button_Click_3" Margin="2" Background="#FFDD0000" />
        </Grid>
    </Grid>
</Window>
